<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:background="@drawable/backitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center|end"
        tools:ignore="MissingConstraints">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_weight="75"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/deutchl"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_margin="2dp"
                    android:text="Показать" />

                <TextView
                    android:id="@+id/russianl"
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Показать"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical">


            <ImageButton
                android:id="@+id/tolib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/fon"
                android:src="@drawable/green"/>

            <ImageButton
                android:id="@+id/deletword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/fon"
                android:src="@android:drawable/ic_menu_edit"/>
        </LinearLayout>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>